a {
	color: #000000;
	text-decoration: none;
}

#about {
	color: #000000;
	display: inline;
	font-family: 'Source-Sans Pro' sans-serif;
	font-size: 12px;
	margin-right: 30px;
	text-transform: uppercase;
}

#layer1, #layer2 {
	display: block;
	width: 1000px;
}

.bio {
	width: 500px;
	font-family: 'Cardo', serif;
	font-size: 15px;
	font-color: #505050;
	letter-spacing: normal;
	padding-bottom: 20px;
	float: left;
	margin-right: -225px;
	margin-left: 50px;
	position: relative;
}

#blog {
	text-decoration: none;
	color: #bbb;
}

.colophon {
	color: #787878;
	font-family: 'Cardo', serif;
	font-size: 14px;
	list-style: none;
	margin-left: 0px;
}

.container {
	margin-top: 40px;
}

.copy {
	float: left;
	font-family: 'Cardo', serif;
	color: #bbb;
}

em {
	display: block;
}

#footer {
	bottom: 0;
	left: 0;
	right: 0;
	height: 80px;
	position: relative;
	width: 100%;
	display: block;
	float: left;
	background-image: url('../Images/footer_bg.jpg');
}

.footer-inner {
	display: block;
	position: relative;
	bottom: 0;
	float: right;
	text-align: center;
	background-image: url('../Images/footer_bg.jpg');
	width: 100%;
}

h2 {
	font-size: 24px;
	font-weight: lighter;
}

h3 {
	font-weight: lighter;
	font-size: 14px;
	text-transform: uppercase;
	font-family: 'Source-Sans Pro', sans-serif;
	letter-spacing: 0.03em;
}

.zig-zag {
	background: url('../Images/zigzag.png') repeat scroll 0 0;
	border-top: solid 5px ;
	width: 100%;
	height: 24px;
	margin-top: 20px;
}

.img {
	height: 200px;
	width: 200px;
}

#logo {
	margin: 25px 0px 60px 60px;
}

.narrative {
	width: 250px;
}

#nav {
	list-style: none outside none;
}

.navbar-item {
	color: #bbb;
	display: inline;
	font-family: 'Source-Sans Pro' sans-serif;
	font-size: 12px;
	margin-right: 30px;
	text-transform: uppercase;
}

#navigation {
	display: block;
	float: right;
	padding-right: 15px;
	padding-top: 10px;
}

#published-selections {
	margin-bottom: 20px;
}

section {
	float: left;
	width: 80%;
}

.side-column {
	float: left;
	margin-left: 75px;
	width: 300px;
}

.side-items {
	margin-bottom: -5px;
}

.social {
	list-style: none outside none;
	float: right;
	padding-right: 50px;
	font-family: 'Cardo', serif;
	color: #bbb;
}

.wrap {
	background-image: url('../Images/subtle_texture.png') repeat-x scroll 0 0;
	width: 1267px;
}